---

galaxy_info:
  author: Orcun Atakan
  description: Ansible galaxy role for implementing prereq steps for SQL server AlwaysOn cluster.
  role_name: alwayson_common
  company: Red Hat
  license: MIT
  min_ansible_version: 2.14.0

  platforms:
    - name: Windows
      versions:
        - all

  galaxy_tags:
    - windows
    - sqlserver
    - mssql
    - alwayson

dependencies: []
