---
galaxy_info:
  author: Orcun Atakan
  description: Ansible galaxy role for creating SQL server service users on AD.
  role_name: sql_users
  company: Red Hat
  license: MIT
  min_ansible_version: 2.5

  platforms:
    - name: Windows
      versions:
        - all

  galaxy_tags:
    - windows
    - active_directory
    - sql_server
    - mssql

dependencies: []
