---

sql_users_dns_domain_name: "{{ dns_domain_name | default('example.com') }}"

sql_users_sql_server_svc_account_name: "{{ sql_server_svc_account_name | default('SASQLSvcAccount') }}"
sql_users_sql_server_agt_svc_account_name: "{{ sql_server_agt_svc_account_name | default('SAAgtSvcAccount') }}"
sql_users_sql_server_svc_accounts_password: "{{ sql_server_svc_accounts_password | default('') }}"

sql_users_sql_server_users_group_name: "{{ sql_server_users_group_name | default('SQL Users') }}"
sql_users_sql_server_local_users: "{{ sql_server_local_users | default(false) }}"
