---

dns_domain_name: example.com

sql_server_svc_account_name: SASQLSvcAccount
sql_server_agt_svc_account_name: SAAgtSvcAccount
sql_server_svc_accounts_password: ''

sql_server_users_group_name: SQL Users
sql_server_local_users: false
