---

galaxy_info:
  author: Orcun Atakan
  description: Ansible galaxy role for installing SQL Server.
  role_name: install
  company: Red Hat
  license: MIT
  min_ansible_version: 2.14.0

  platforms:
    - name: Windows
      versions:
        - all

  galaxy_tags:
    - windows
    - sqlserver
    - mssql

dependencies: []
